FROM golang:1.25-alpine AS builder

WORKDIR /build

RUN apk add --no-cache make

COPY Makefile .

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    make install-tools \


FROM alpine:3.23 AS base

WORKDIR /migrations

RUN apk add --no-cache make

COPY --from=builder /go/bin/goose /bin/goose

COPY Makefile .

COPY ./migrations migrations

FROM base AS test

ENTRYPOINT ["make", "test-migration"]

FROM base AS runner

ENTRYPOINT ["make", "run-migration"]
