FROM node:22-alpine3.23 AS base

WORKDIR /app

RUN apk add --no-cache make

COPY Makefile .
COPY web ./web

FROM base AS build

RUN make build-web

FROM base AS test

RUN make test-web

FROM nginx:1.21.6-alpine AS final

# envsubst do wstrzykiwania wartości z env w config
RUN apk add --no-cache gettext && apk add --no-cache apache2-utils

# kopiujemy szablon, nie gotowy config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/web/dist /usr/share/nginx/html
COPY ./scripts/start_nginx.sh .

# entrypoint generuje finalny config z env i startuje nginx
ENTRYPOINT ["./start_nginx.sh"]
