server {
    listen 80;
    server_name _;

    auth_basic           "Restricted Area";
    auth_basic_user_file /etc/nginx/.htpasswd;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://api:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # intra net auth
        proxy_set_header ${AUTH_KEY_NAME} ${AUTH_KEY_VAL};
    }

    location /health {
        auth_basic off;

        allow 127.0.0.1;
        deny all;

        add_header Content-Type text/plain;
        return 200 'ok';
    }

    location /monitoring {
        auth_basic off;

        proxy_pass http://grafana:3000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}